{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agentic Animations",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "- Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s"
      }
    }
  ]
}
